# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Ocaml-native regular expressions"
maintainer: ["joelburget@gmail.com"]
authors: ["Joel Burget"]
license: "BSD-3-Clause"
homepage: "https://github.com/joelburget/typed-algebraic-parsing"
bug-reports: "https://github.com/joelburget/typed-algebraic-parsing/issues"
depends: [
  "dune" {>= "2.9"}
  "base" {>= "v0.14.0" & < "v0.15.0"}
  "fmt" {>= "0.9.0"}
  "ppx_jane" {>= "v0.14.0" & < "v0.15.0"}
  "structures"
  "char-class"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/joelburget/typed-algebraic-parsing.git"
